{
  "name": "nodeverify",
  "version": "1.0.0",
  "description": "NodeVerify is used to perform some generic work in testing orchestrators performance and overhead.",
  "main": "server.js",
  "scripts": {
    "test": "return 1",
    "dev": "node ./src/server.js",
    "devvscode": "node --nolazy --inspect=5858 ./src/server.js",
    "start": "node ./src/server.js",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmhardison/nodeverify"
  },
  "author": "Jonathan Hardison <jmh@jonathanhardison.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmhardison/nodeverify"
  },
  "homepage": "https://github.com/jmhardison/nodeverify",
  "dependencies": {
    "express": "^4.17.2",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
